version: '3.8'

services:
  quantumos-app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: quantumos-enterprise-platform
    ports:
      - "8501:8501"
    environment:
      - DATABASE_URL=postgresql://quantumos:quantum_secure_2024@db:5432/quantumos_db
      - PGHOST=db
      - PGPORT=5432
      - PGUSER=quantumos
      - PGPASSWORD=quantum_secure_2024
      - PGDATABASE=quantumos_db
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    volumes:
      - app_logs:/app/logs
    networks:
      - quantumos-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8501/_stcore/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  db:
    image: postgres:15-alpine
    container_name: quantumos-postgres
    environment:
      - POSTGRES_DB=quantumos_db
      - POSTGRES_USER=quantumos
      - POSTGRES_PASSWORD=quantum_secure_2024
      - POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro
    restart: unless-stopped
    networks:
      - quantumos-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U quantumos -d quantumos_db"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  # Optional: Redis for caching (if needed in future)
  # redis:
  #   image: redis:7-alpine
  #   container_name: quantumos-redis
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - redis_data:/data
  #   restart: unless-stopped
  #   networks:
  #     - quantumos-network

volumes:
  postgres_data:
    driver: local
  app_logs:
    driver: local
  # redis_data:
  #   driver: local

networks:
  quantumos-network:
    driver: bridge