[tool.poetry]
name = "quantumos-enterprise-platform"
version = "0.1.0"
description = "QuantumOS Enterprise Control Platform - Streamlit-based quantum computing dashboard with PostgreSQL backend"
authors = ["DevOps Team <devops@quantumos.io>"]
readme = "README.md"
packages = [
    { include = "pages" },
    { include = "utils" },
    { include = "database" }
]

[tool.poetry.dependencies]
python = ">=3.11,<3.14"
alembic = ">=1.16.1,<2.0.0"
networkx = ">=3.5,<4.0.0"
numpy = ">=2.3.0,<3.0.0"
pandas = ">=2.3.0,<3.0.0"
plotly = ">=6.1.2,<7.0.0"
psycopg2-binary = ">=2.9.10,<3.0.0"
scipy = ">=1.15.3,<2.0.0"
sqlalchemy = ">=2.0.41,<3.0.0"
streamlit = ">=1.45.1,<2.0.0"

[tool.poetry.group.dev.dependencies]
pytest = ">=8.0.0,<9.0.0"
pytest-cov = ">=4.0.0,<5.0.0"
black = ">=23.0.0,<25.0.0"
isort = ">=5.12.0,<6.0.0"
flake8 = ">=6.0.0,<8.0.0"
mypy = ">=1.8.0,<2.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
quantumos-start = "streamlit run app.py --server.port=8501 --server.address=0.0.0.0"

[tool.black]
line-length = 88
target-version = ['py312']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''

[tool.isort]
profile = "black"
multi_line_output = 3
line_length = 88

[tool.mypy]
python_version = "3.12"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra -q --strict-markers --strict-config"
testpaths = [
    "tests",
]
